<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(112, 34, 184, 0.544);
        }
        .calculadora {
            background-color: #8a2be2;
            text-align: center;
            margin: auto;
            width: 70%;
            height: 100px;

        }
        h1 {
            padding: 10px;
        }
        #txtn1, #txtn2 {
            width: 50px;
            height: 26px;
            border: solid 2px black;
            margin-bottom: 5px
        }
        #butao {
            padding: 3.5px;
            font-size: 16px;
        }
        #res {
            padding-top: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            height: 50px;
            font-size: 1.3em;
        }
         
    </style>
</head> 
<body>
    <div class="calculadora">
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()" id="butao">
        <div id="res">Resultado</div>
        <script>
            function somar() {
                var tn1 = window.document.getElementById('txtn1')
                var tn2 = window.document.querySelector('input#txtn2')
                var res = window.document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var s = n1 + n2
                res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
            }
        </script>
    </div>
</body>
</html>